<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.asw</groupId>
	<artifactId>asw4J</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>br.com.asw</groupId>
		<artifactId>asw</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
  </parent>

	<plugins>
		<!-- download source code in Eclipse, best practice -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		</plugin>
		<!-- Set a JDK compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		<!-- Make this jar executable -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<!-- DO NOT include log4j.properties file in your Jar -->
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
				<archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.mkyong.core.utils.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
</project>